<%@ Master Language="C#" CodeBehind="Site.master.cs" Inherits="YAWAMT.Web.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>yet another web app monitoring tool</title>
    <link href="~/Content/style/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/yawamt.ico" rel="shortcut icon" />
</head>
<body class="template">
    <%--<h1></h1>
    <div class="back">
        <a runat="server" href="~/"><img alt="Back to home page" runat="server" src="DynamicData/Content/Images/back.gif" />Back to home page</a>
    </div>
--%>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true"/>
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    
    <div class="about">
    
        <img src="<%=this.ResolveClientUrl("~/Content/images/yawamt.png") %>" title="yawamt" id="yawamt-logo"
            alt="yawamt" />
    </div>
</body>
</html>
